<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="HOME" />
        <item
            android:id="@+id/quem_somos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="QUEM SOMOS" />
        <item
            android:id="@+id/daf_hayomi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DAF HAYOMI" />
        <item
            android:id="@+id/shiurim"
            android:icon="@drawable/ic_menu_manage"
            android:title="SHIURIM" />
        <item
            android:id="@+id/dedicatorias"
            android:icon="@drawable/ic_menu_share"
            android:title="DEDICATORIAS" />
        <item
            android:id="@+id/contato"
            android:icon="@drawable/ic_menu_send"
            android:title="CONTATO" />
    </group>



</menu>
