<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backBtnIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icons8_back_arrow" />

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SHIUR DIARIO"
        android:textColor="#666666"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/homeBtnIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        app:srcCompat="@drawable/icons8_home" />



</RelativeLayout>