<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".views.daf_hayomi.tabs.Video_fragment">


   <com.hudiilfeld.shiurdiario.helpers.CustomVideoView
       android:id="@+id/videoView"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:backgroundTint="#7e7e7e"
       android:layout_centerInParent="true"
       android:visibility="invisible"
       />

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_arrow_white_24dp"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/videoProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>