<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dedicationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".views.daf_hayomi.Dedication_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dedicationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:background="@drawable/title_border"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/dedicationProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>