<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".views.daf_hayomi.tabs.Video_fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/videoView"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Chulin 27"
            android:textColor="#000"
            android:textSize="30sp" />


       <com.hudiilfeld.shiurdiario.views.SquareVideoView
           android:id="@+id/videoView"
           android:layout_width="match_parent"
           android:layout_height="420dp"
           android:layout_centerVertical="true"
           />

    </LinearLayout>


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_arrow_white_24dp"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true"/>

</RelativeLayout>